<!DOCTYPE html>
<html lang =”en”>
<head>
	<meta charset=”UTF-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Merriweather&family=Overpass+Mono&family=VT323&display=swap" rel="stylesheet">
    <title>
        Jannelle Navales
	</title>
    <style>
         body {
        background-color: rgb(185, 220, 220);
    }
    h1{
        color:black;
        font-family: 'Creepster', cursive;
    }
    h2 { 
        color: rgb(41, 0, 41);
        font-family: 'Merriweather', monospace;
    }

    p { 
        color: rgb(8, 41, 0);
        font-family:'Overpass Mono', monospace;
    }
  
  

    .nice
    {
        color: rgb(41, 0, 41);
        font-family: 'Overpass Mono', monospace;
    }

    .mean
    {
        color: rgb(41, 0, 41);
        font-family: 'Overpass Mono', monospace;
        font-style: italic;
    }

    img {
        width: 100%;
    }
   
    </style>
</head>
<body>
    <div class="container">

		<div class="row">
			<div class="col text-center">
				<h1 class="mt-5 pb-3 mb-1 border-bottom border-dark">Hi, I'm Jannelle!</h1>
			</div>
		</div>
<div class="row">
    <div class="col-12 col-md-3 mt-3">
        <img src="./img/selfportrait.jpg" alt-"Jannelle" class="img-fluid mb-2">
        <p>
            Name: Jannelle Navales<br>
            Height: 5'4"<br>
            Origin: Texas<br>
            Likes: Cute plushies, sunny weather, Evan Soloway<br>
            Dislikes: The cold, people that don't use their turn signals, socializing for long periods<br>
        </p>
    </div>
    <div class="col-12 col-md-6 ml-3 mt-3">
        <h2>Hello, I'm Jannelle and I think I'm a cool human being!
        </h2>
        <br>
        <p><span class="nice">As you can tell I know some coding hehehe. When I was a kid, I started sketching on one of my toys and later branched out to notebooks. I still doodle on the sides of my pages in class. Now I'm trying to be a designer. Isn't that crazy?</span></p>
        <img src="./img/family.jpg" alt-"family" class="img-fluid mb-2">
        <p><span class="mean">Here are some my relatives! They mean a lot to me. </span></p>
    </div>
    <div class="col-12 col-md-3 mt-3">
         <p>When I'm not at school or work I like:</p>
         <img src="./img/Food.jpeg" alt-"pizza" class="img-fluid mb-2">
         <p>trying new foods...</p>
         <img src="./img/Piano.jpeg" alt-"piano" class="img-fluid mb-2">
         <p>Playing the piano...</p>
         <img src="./img/hiking.jpeg" alt-"hiking" class="img-fluid mb-2">
         <p>and hiking!</p>
    </div>
</div>
</div>
    <script>
        alert("You're about to experience awesomeness...")
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
